{
    "name": "com.unity.super-science",
    "description": "Collection of 'gems' created at Unity Labs", 
    "author": {
        "name":"Unity Technologies", 
        "url":"https://unity.com"
    },
    "version": "0.5.0-preview",
    "unity": "2019.1",
    "unityRelease":"0a1",
    "displayName": "Science! Super Science!",
    "keywords": [
        "unity",
        "superscience",
        "tool",
        "helper"
    ],
    "repository": {
      "type": "git",
      "url": "https://gitlab.com/Unity-Technologies/SuperScience.git"
    }
  }